# freight-frenzy

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
.circleci/: config.yml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/assets/: labels.txt
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/: .gitkeep  ConfigurationandNotes.md  LocationProvider.java  PhysicalRobot.java  Robot.java  readme.md
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/actions/: ActionsThread.java  ClawState.java  DesiredState.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/configuration/: Config.java  Configurator.java  Module.java  TestModule.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/debug/: DebugThread.java  FileDump.java  VisionDumpUtil.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/debug/telemetry/: PoseWatcher.java  Telemeter.java  TelemetryDump.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/mainloop/: MainThread.java  MainTick.java  readme.md
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/math/: Circle.java  DashboardVector.java  Line.java  MathFunctions.java  MathUtil.java  Point.java  Pose.java  readme.md
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/modules/: BlockerModule.java  Braking.java  CarouselModule.java  Drivetrain.java  DrivetrainModule.java  FlapModule.java  IntakeModule.java  LEDModule.java  Module.java  ModuleCollection.java  ModuleThread.java  OuttakeModule.java  StallDetector.java  State.java  StateExecutor.java  StateMachine.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/modules/carousel/: CarouselAction.java  CarouselModule.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/modules/drivetrain/: AngleLockedFollower.java  Braking.java  ConstrainedMovementCalculator.java  Drivetrain.java  DrivetrainModule.java  StallDetector.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/modules/intake/: IntakeAction.java  IntakeModule.java  IntakePowerAction.java  StopIntakeAction.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/modules/leds/: LEDModule.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/modules/outtake/: DumpOuttakeAction.java  ExtendOuttakeAction.java  OuttakeModule.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/modules/statemachine/: State.java  StateExecutor.java  StateMachine.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/opmodes/: ASDF.java  Autonomous.java  BlueAuto.java  RedAuto.java  SimpleAuto.java  TeleOp.java  VisionTest.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/opmodes/auto/: AutoHelper.java  AutoPaths.java  BlueCarousel.java  BlueCycle.java  DebugOpMode.java  DelaySet.java  GyroMagnetometerCalibration.java  RedCarousel.java  RedCycle.java  SimpleAuto.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/opmodes/tests/: .gitkeep  AllServosTuner.java  AutoTest.java  KalmanTest.java  ManagedCameraTest.java  MaxVelo.java  OuttakeTurretTuner.java  PlebCamRotationTuner.java  PlebCamTurretTuner.java  PlebDetect.java  PlebEncoderDeterminer.java  PlebIntakeLinkagesTuner.java  PlebIntakeTuner.java  PlebMotorTest.java  PlebOuttakeHopperDumpTuner.java  PlebOuttakeLinkageTuner.java  PlebOuttakePivotTuner.java  PlebOuttakeVerticalSlideTuner.java  PlebRPMDeterminer.java  PlebServoTuner.java  SideWays.java  SimpleCurve.java  Straight.java  VisionTest.java  VisionTest2.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/pathfollow/: Action.java  ActionExecutor.java  AngleLock.java  AutoAction.java  PauseAction.java  PurePursuit.java  VelocityLock.java  WayPoint.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/pathfollow/actions/: Action.java  ActionExecutor.java  CarouselAction.java  DumpOuttakeAction.java  ExtendOuttakeAction.java  IntakeAction.java  RaiseOuttakeAction.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/pathfollow/motionprofiling/: MotionPathSegment.java  MotionPoint.java  MotionProfile.java  MotionSegment.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/sensors/: DistanceSensorLocaliser.java  DistanceSensorPair.java  DistanceSensors.java  FileDump.java  IMU.java  KalmanFilter.java  LocalizeKalmanFilter.java  OdoProcessing.java  OdoSensorData.java  OdoSensors.java  Odometry.java  PoseInstant.java  PoseProvider.java  RollingVelocityCalculator.java  SensorThread.java  SensorTick.java  Wall.java  odo.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/sensors/KalmanFilter/: KalmanData.java  KalmanDatum.java  KalmanFilter.java  KalmanGoodie.java  KalmanGoodieBag.java  KalmanState.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/sensors/kf/: ExtendedKalmanFilter.java  KalmanData.java  KalmanDatum.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/telemetry/: Telemeter.java  Telemetry.java  TelemetryDump.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/util/: ActuatorUtil.java  Button.java  ClassicalPID.java  Constants.java  DashboardUtil.java  FeedForwardPID.java  FeedFowardPID.java  IncrementalPID.java  MatrixUtil.java  PIDController.java  PoseSaver.java  SimpleMatrixFormatter.java  Timer.java  Toggle.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/util/Constants/: Locations.java  Webcam.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/util/PID/: ClassicalPID.java  FeedForwardPID.java  IThresholdPID.java  IncrementalPID.java  NanoClock.java
TeamCode/src/main/java/com/kuriosityrobotics/firstforward/robot/vision/: DoubleManagedCamera.java  ManagedCamera.java  PhysicalCamera.java  RobotCamera.java  SingleManagedCamera.java  TeamMarkerDetection.java  VisionThread.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+75 files in other folders)
