repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    flatDir {
        dirs rootProject.file('libs')

        maven { url = 'https://maven.brott.dev/' }
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:7.0.0' // All of this is to make sure the robot can run
    implementation 'org.firstinspires.ftc:Blocks:7.0.0'
    implementation 'org.firstinspires.ftc:Tfod:7.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:7.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:7.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:7.0.0'
    implementation 'org.firstinspires.ftc:Hardware:7.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0' // tensorflow for game element detection
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.firstinspires.ftc:gameAssets-FreightFrenzy:1.0.0' // freight frenzy targets
    implementation 'com.acmerobotics.roadrunner:core:0.5.4' // NOTE: roadrunner import IS NOT for pathfollowing. It is so the correct data types can be obtained for the
                                                            // FTCDashboard
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.3' // ftc dashboard very kewl

}

