//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController') // so our code can run on the control hub
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // Matrix creation and operation for Kf
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'org.apache.commons:commons-geometry-euclidean:1.0' // FIXME:code must be fixed to use regular commons math3 rather than this in the future
    // Queue types for intake module
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation 'org.ojalgo:ojalgo:51.1.0'
    // vision
    implementation 'org.openftc:easyopencv:1.5.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0' // tensorflow for game element detection

    // fancy stuff for FileDump
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

    // fancy stuff for asynchronous data distribution
    implementation 'de.esoco:coroutines:0.9.1'
}
