//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    androidResources {
        noCompress 'tflite'
    }
}


dependencies {
    implementation('com.moandjiezana.toml:toml4j:0.7.2')
//    implementation("com.sparkjava:spark-core:2.9.3")
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation("org.reflections:reflections:0.9.12")

    implementation('com.android.support:multidex:1.0.3')

    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    // https://mvnrepository.com/artifact/org.opencv/opencv-android
    implementation('org.opencv:opencv-android:1.0.1')
    implementation('de.esoco:coroutines:0.9.1')
    implementation('com.google.ar:core:1.26.0')
}


configurations.all { // because ftc does not know how to use maven
    exclude group: 'com.google.code.gson'
    exclude group: 'org.slf4j'
}